# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Enable 256 color support!
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color*:Tc"

set -g prefix C-Space

bind-key r source-file ~/.tmux.conf\; display 'Reloaded tmux config.'

set -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-fg white
set -g status-bg black
set -g status-interval 2
set -g status-left "#{tmux_mode_indicator}#[fg=black,bg=red] #S #[fg=red,bg=black]"
set -g status-left-length 20
set -g status-right "#[fg=green,bg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right-length 60
set -g status-justify centre
set -g window-status-style fg=green,bg=black
set -g window-status-current-style fg=black,bg=green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
